SUPABASE_URL=https://seu-projeto.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sua-chave-service-role
PORT=3005

JWT_SECRET=sua-chave-secreta-jwt
EMAIL_USER=seu-email@exemplo.com
EMAIL_PASS=sua-senha-app

# URL do frontend (sem barra no final)
FRONTEND_URL=https://teste-n8n-frontend.le2oap.easypanel.host

# Ambiente (development ou production)
NODE_ENV=production
