SUPABASE_URL=https://zquemlbmvhxskqksdqqe.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxdWVtbGJtdmh4c2txa3NkcXFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTc5MDk4NCwiZXhwIjoyMDg1MzY2OTg0fQ.3Nf0LaAfyyLwlIumpqNJfHEznGk8RzkVufW2cY6pJrQ
PORT=3005

JWT_SECRET=enviagora
EMAIL_USER=julio.cesar@enviagora.com.br
EMAIL_PASS=qzul wfvj dfla cuyh
FRONTEND_URL=http://localhost:3000